H DX=2162 DY=560 DZ=18.00 -J C=0 V71 T=1073741824 R=1 *MM /"def.tlg"
XBO X=9 Y=50 Z=34 D=5 R=3 x=0 y=(DY-100)/2 N="P" F=3 K=0 P=0
XBO X=693 Y=38 Z=13 D=5 R=3 x=0 y=(DY-76)/2 N="P" F=1 K=0 P=0
XBO X=693 Y=102 Z=13 D=8 R=2 x=0 y=DY-204 N="P" F=1 K=0 P=0
XBO X=891 Y=38 Z=13 D=5 R=3 x=0 y=(DY-76)/2 N="P" F=1 K=0 P=0
XBO X=891 Y=102 Z=13 D=8 R=2 x=0 y=DY-204 N="P" F=1 K=0 P=0
XBO X=1802 Y=38 Z=13 D=5 R=3 x=0 y=(DY-76)/2 N="P" F=1 K=0 P=0
XBO X=1802 Y=102 Z=13 D=8 R=2 x=0 y=DY-204 N="P" F=1 K=0 P=0
XBO X=2152.5 Y=38 Z=13 D=5 R=3 x=0 y=(DY-76)/2 N="P" F=1 K=0 P=0
XBO X=2152.5 Y=102 Z=13 D=8 R=2 x=0 y=DY-204 N="P" F=1 K=0 P=0
XBO X=1185.7 Y=50 Z=10 D=5 R=2 x=0 y=DY-100 N="P" F=1 K=0 P=0
XBO X=1489.4 Y=50 Z=10 D=5 R=2 x=0 y=DY-100 N="P" F=1 K=0 P=0
