<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FK_NewPenal.exe" version="1.0.0.7" publicKeyToken="686fa90750457548" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="applications-development.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FK_NewPenal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FK_NewPenal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FK_NewPenal.exe" size="109056">
      <assemblyIdentity name="FK_NewPenal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hYyrD5/OWw9PBofJ9+JcypT6bUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="applications-development.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MyguEl5ZtK/AuHqaaDEZ9npsa9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FK_NewPenal.exe.config" size="153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0RVKW668n3GTU3cnhMF9mkqh03A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Рома-ПК\Рома" issuerKeyHash="54bdaa6d5fff2c37f17a6e5ba38e12dfb90861c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WuVAKI3QNtOIUzg5+aRZrMjkeHw7yy21W7Xa63XMYUQ=</DigestValue></Reference></SignedInfo><SignatureValue>vsYd13neD2d4C9SSs360NEz70odLuFs0D2mhofgBulniP3ZSs/I2HOZhNHTxP47WlK32Y8KHJwYB1uz1iVikPso+Zm2ubaGRTiMq/9YhjtTRXGbOV+B3nbSqnpSmJdG/G7Cyi8w5IlpGSeRTn2/FNkJ5pCcTEdfKPyizXXmUp6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zn78Ib+lPIjINgPHIQ+YwtClECNB0J2Jo29SORru2xzm8Y8CWBB3FJZshiT1H/kCOR73ziuVHtOJAnEUqSbC+n049IwsUg0dk8V5LE1rVXQJCB2bd9gYjOxyn2PFkfOrIsVREOpIy4PuDWIxCywOErLNQsH+YGcWbHabA5h2Yzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4461cc75ebdab55bb52dcb3b7c78e4c8ac59a4f939385388d336d08d2840e55a" Description="" Url=""><as:assemblyIdentity name="FK_NewPenal.exe" version="1.0.0.7" publicKeyToken="686fa90750457548" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Рома-ПК\Рома</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gmn+FG7Ri+3WYyeIarJ/Jp8YNkl8N7D/24h/Ip4ibvU=</DigestValue></Reference></SignedInfo><SignatureValue>GEjI1DGj7H7BdvUz1VDUkCIVOleRzAEsxu4gfAMvyFmsIXTI+oQ+CX3QCghTvh3ZcUvqdpR/2JGQjlVOnm7SgqYps4cIpNNzkU+9RGho2FbjQFY2KnO5VLYjXKW99kmU0ZFiGQ8g+UvDzF0IoSBXef9dXrwqLGDAn3ogzIfZKGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zn78Ib+lPIjINgPHIQ+YwtClECNB0J2Jo29SORru2xzm8Y8CWBB3FJZshiT1H/kCOR73ziuVHtOJAnEUqSbC+n049IwsUg0dk8V5LE1rVXQJCB2bd9gYjOxyn2PFkfOrIsVREOpIy4PuDWIxCywOErLNQsH+YGcWbHabA5h2Yzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQf984+WCPNpJFxBFnC3q9RzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEIAQ+BDwEMAAtBB8EGgBcBCAEPgQ8BDAwHhcNMTcwMTEyMTIwODUwWhcNMTgwMTEyMTgwODUwWjAjMSEwHwYDVQQDHhgEIAQ+BDwEMAAtBB8EGgBcBCAEPgQ8BDAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5+/CG/pTyIyDYDxyEPmMLQpRAjQdCdiaNvUjka7tsc5vGPAlgQdxSWbIYk9R/5Ajke984rlR7TiQJxFKkmwvp9OPSMLFINHZPFeSxNa1V0CQgdm3fYGIzscp9jxZHzqyLFURDqSMuD7g1iMQssDhKyzULB/mBnFmx2mwOYdmM3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaSsGbki5hI/pYbPDSRSWUeZ6qxXHzLFA2pt5x0GL83sX/VPyhokKTkJhDznJPLPCwfV7YSfPa4O5DepgcY2nimftnOcDoW/qO0u7PNZi/n2xYTCAW6yBY4kNYH/1OAFZ9NfWTWosmCASO9CT0LNGIbh1Dzv4ztaHZVpALznlhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>