<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FK_NewPenal.exe" version="1.0.0.5" publicKeyToken="686fa90750457548" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="applications-development.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FK_NewPenal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FK_NewPenal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FK_NewPenal.exe" size="100352">
      <assemblyIdentity name="FK_NewPenal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T13IM6NL01vxIvjqTrLaPBTFKQL8PXwtIfk+rpE4NzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="applications-development.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7IAAmFZar+MLmKFcGzan6ub0ILntxdq72CmUfE72nMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FK_NewPenal.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Рома-ПК\Рома" issuerKeyHash="54bdaa6d5fff2c37f17a6e5ba38e12dfb90861c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OuBRWvuCHtU+w9us31UJOAlwh7kXZr+ElUhvIcHfMR0=</DigestValue></Reference></SignedInfo><SignatureValue>HyA7Jn1bLZZa2j2ryUy9rDk18gJjneJn83cvw7Le3TeJw/ZnoVKu/+jwxVlE+iZ/8aIy3ciz//UvEWom9ioItXisGnm96x6MJU3vla8pK/sjkNcxqOXHNle5dMD9Zc72fN0zrQQVOy67NRCYlQZ6VZhp7UXHalrBPHHxrCZKH/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zn78Ib+lPIjINgPHIQ+YwtClECNB0J2Jo29SORru2xzm8Y8CWBB3FJZshiT1H/kCOR73ziuVHtOJAnEUqSbC+n049IwsUg0dk8V5LE1rVXQJCB2bd9gYjOxyn2PFkfOrIsVREOpIy4PuDWIxCywOErLNQsH+YGcWbHabA5h2Yzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d31dfc1216f489584bf6617b9877009380955dfacdbc33ed51e82fb5a51e03a" Description="" Url=""><as:assemblyIdentity name="FK_NewPenal.exe" version="1.0.0.5" publicKeyToken="686fa90750457548" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Рома-ПК\Рома</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KFgjmeE7wf5qNbZURHHCO6r5ScNuCBNvZazUKZEUhUQ=</DigestValue></Reference></SignedInfo><SignatureValue>RFumChQzc/WI5ZPyrG+D1aM4YoTBAvSS0stc5qKwXYGiscTRfizjOjq7jaht31UDmm2V+zpEnhHaqP1C6XPywNLOgZpwaCGzsJqw/hBYb1pVRuaLFRoura7CsPmeQE5ivZIhwcYNXPgDLdFT6/PXYXsTz/hIIBxi2CfBDUY4nYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zn78Ib+lPIjINgPHIQ+YwtClECNB0J2Jo29SORru2xzm8Y8CWBB3FJZshiT1H/kCOR73ziuVHtOJAnEUqSbC+n049IwsUg0dk8V5LE1rVXQJCB2bd9gYjOxyn2PFkfOrIsVREOpIy4PuDWIxCywOErLNQsH+YGcWbHabA5h2Yzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQf984+WCPNpJFxBFnC3q9RzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEIAQ+BDwEMAAtBB8EGgBcBCAEPgQ8BDAwHhcNMTcwMTEyMTIwODUwWhcNMTgwMTEyMTgwODUwWjAjMSEwHwYDVQQDHhgEIAQ+BDwEMAAtBB8EGgBcBCAEPgQ8BDAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5+/CG/pTyIyDYDxyEPmMLQpRAjQdCdiaNvUjka7tsc5vGPAlgQdxSWbIYk9R/5Ajke984rlR7TiQJxFKkmwvp9OPSMLFINHZPFeSxNa1V0CQgdm3fYGIzscp9jxZHzqyLFURDqSMuD7g1iMQssDhKyzULB/mBnFmx2mwOYdmM3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaSsGbki5hI/pYbPDSRSWUeZ6qxXHzLFA2pt5x0GL83sX/VPyhokKTkJhDznJPLPCwfV7YSfPa4O5DepgcY2nimftnOcDoW/qO0u7PNZi/n2xYTCAW6yBY4kNYH/1OAFZ9NfWTWosmCASO9CT0LNGIbh1Dzv4ztaHZVpALznlhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>